/* ========GOOGLE FONTS */

@import url('https://fonts.googleapis.com/css2?family=Georama&display=swap');

/* ========VARIABLES CSS ===  */

:root {
    --header-height: 3rem;
    /* ========COLORES===== */
    --first-color: #fb8c00;
    --first-color-dark: #000000;
    --first-color-darken: #e65100;
    --white-color: #ffffff;
    /* ========FONTS AND TYPOGRAPPHY===== */
    --body-font: 'Georama', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: 1rem;
    /* ========Z INDEX===== */
    --z-fixed: 100;
}

@media screen and (min-width:768px) {
     :root {
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}


/* ========BASE===== */

*,
::before,
 ::after {
    box-sizing: border-box;
}

footer {
    height: 10vh;
    padding: 32px;
    background-color: #fb8c00;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
}

.redes__sociales {
    margin-top: 32px;
    background-color: #000000;
    color: #ffffff;
}

.redes__head {
    text-align: center;
}

.facebook,
.instagram,
.phone,
.ubicacion {
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    color: white;
}

.links__redes {
    display: grid;
    margin-left: 30%;
    margin-right: 25%;
    margin-bottom: 32px;
    text-align: left;
    align-content: center;
}

.banner {
    position: relative;
    height: 300px;
    background-image: url(../img/animasw.jpg);
    background-position: center center;
    background-size: cover;
    filter: brightness(0.1);
}

.about__head {
    position: absolute;
    z-index: 99;
    margin-top: 10rem;
    margin-left: 45%;
    color: white;
    text-align: center;
    vertical-align: middle;
}

.portfolio__head {
    position: absolute;
    z-index: 99;
    margin-top: 10rem;
    margin-left: 45%;
    color: white;
    text-align: center;
    vertical-align: middle;
}

.contact__container {
    background-color: black;
}

body {
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.home__logo {
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 2rem;
}

.row-head {
    position: inherit;
}

.row-text {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
    padding: 8px 4px;
    height: 25%;
}

.column-text {
    flex: 25%;
    max-width: 85%;
    padding: 0 4px;
    align-self: center;
}

.about__data {
    margin-top: 8px;
    height: 50%;
    margin: 10px;
    vertical-align: middle;
    align-content: center;
    text-align: center;
    align-self: center;
}

.icon {
    font-size: 5rem;
}

h1,
p,
ul {
    margin: 0;
}

ul {
    padding: 2rem;
    list-style: none;
}

li {
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
    padding-top: 1rem;
    align-self: center;
}


/* ========LAYOUT===== */

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 4rem;
    width: calc(100% - 1rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}


/* ========NAV===== */

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem 1.5rem;
        background: rgba(255, 255, 255, .3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: .5s;
    }
}

.nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav_item {
    margin-bottom: 2rem;
}

.nav__close,
.nav__link,
.nav__logo,
.nav__toggle {
    color: white;
}

.nav__link:hover {
    color: var(--first-color-dark);
}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.show {
    right: 0;
}

.home {
    background-color: var(--first-color);
    overflow: hidden;
}

.home__container {
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.about__container {
    height: max-content;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.portfolio__container {
    height: 110vh;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.home__img {
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home__img img {
    position: absolute;
    top: 0;
    left: 0;
}

.home__data {
    color: white;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.home__description {
    font-size: 2rem;
    margin-bottom: 4rem;
}

.home__button {
    display: inline-block;
    background-color: var(--first-color-dark);
    color: white;
    padding: 1.125rem 2rem;
    border-radius: .5rem;
}

.home__button:hover {
    background-color: var(--first-color-darken);
}

.column-text {
    flex: 100%;
    max-width: 100%;
}


/*=========MEDIA QUERIES======*/

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: 3rem;
        margin-bottom: 0;
    }
    .home__container {
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .about__container {
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .portfolio__container {
        height: 110vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .contact__container {
        height: 110vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .home__img {
        order: 1;
        width: 375px;
        height: 289px;
    }
    .home__img img {
        width: 375px;
    }
    .column-text {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 1024px) {
     :root {
        --big-font-size: 5rem;
        --normal-font-size: 1.2rem;
    }
    .nav__logo {
        font-size: 1.4rem;
    }
    .bd-grid {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .home__container {
        justify-content: center;
        column-gap: 8rem;
    }
    .home__img {
        width: 604px;
        height: 466px;
    }
    .home__img img {
        width: 604px;
    }
}


/*=========CARROUSEL=======*/


/* external css: flickity.css */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery {
    background: #EEE;
}

.gallery-cell {
    margin-top: 10px;
    width: 66%;
    height: 65vh;
    justify-content: center;
    margin-right: 10px;
    background: white;
    counter-increment: gallery-cell;
}


/* cell number */

.gallery-cell:before {
    display: relative;
    position: absolute;
    text-align: center;
    z-index: 100;
    content: counter(gallery-cell);
    line-height: 100px;
    font-size: 20px;
    color: white;
}


/*=====PARLELOGRAMO====*/


/*=====FORMULARIO====*/


/* Style inputs, select elements and textareas */

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}


/* Style the label to display next to the inputs */

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


/* Style the submit button */

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}


/* Style the container */

.container {
    border-radius: 0px;
    background-color: black;
    padding: 64px;
    color: white;
    text-align: right;
}


/* Floating column for labels: 25% width */

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}


/* Floating column for inputs: 75% width */

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}